<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1c1c1c">

    <EditText
        android:id="@+id/emailTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кому: электронная почта"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тема"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Сообщение"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:gravity="top"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:backgroundTint="#07E9F8"
        android:textColor="@color/white"/>
</LinearLayout>